plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.prathameshmm02.themeEngine'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'themeEngine'
    PUBLISH_DESCRIPTION = 'A Material Design 3 Theme Engine for Android'
    PUBLISH_URL = 'https://github.com/prathameshmm02/ThemeEngine'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/prathameshmm02/ThemeEngine/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'quickersilver'
    PUBLISH_DEVELOPER_NAME = 'Prathamesh More'
    PUBLISH_DEVELOPER_EMAIL = 'prathameshmm02@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/prathameshmm02/ThemeEngine.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/prathameshmm02/ThemeEngine.git'
    PUBLISH_SCM_URL =
                'https://github.com/prathameshmm02/ThemeEngine/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.google.android.material:material:1.6.0'
}