<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/alarm"
        android:icon="@drawable/ic_alarm"
        android:title="Alarm" />
    <item
        android:id="@+id/folder"
        android:icon="@drawable/ic_folder"
        android:title="Folder" />
</menu>